<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
     *{
        /* font-family: 'Times New Roman', Times, serif; */
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:larger;
        font-style:italic;
        font-weight: 100;
        font: monospace italic 600 28px
     }

     body{
         /* background-color:beige; */
         background-image:url(https://instagram.fplw1-1.fna.fbcdn.net/v/t51.2885-19/479489486_1668728607047341_4129391063256274769_n.jpg?stp=dst-jpg_s320x320_tt6&_nc_ht=instagram.fplw1-1.fna.fbcdn.net&_nc_cat=101&_nc_oc=Q6cZ2QG7HcWOzOvHp9h0Zco327ihiTPdxtycecOG63aI0RZnmNYNh7VJ8pmaXX7mzRlcgbI&_nc_ohc=0ou1TzFH_zcQ7kNvwFzB0Sp&_nc_gid=BC8hDzgW0z_QgS9VcJG6pA&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfEiYA1S-cQpczqMvIHzShf2HbsvEzLWtbW1V01Laci00A&oe=6807F339&_nc_sid=8b3546);
         background-color:rgba(109, 110, 129, 0.5);
    }
    
    p{
        color: rgba(23, 26, 12, 1);
        /* text-align */
        text-align: justify; 
        /* text-decoration */
        /* text-decoration: underline red solid 1px; */
        text-indent: 50px;
        letter-spacing: 5px;
        line-height: 30px;
        word-spacing: 10px;
        white-space: normal
        
    }
     /* text-transform */
     .capitalize {
        text-transform: capitalize;
     }
     .lowercase {
        text-transform: lowercase;
     }
     .uppercase {
        text-transform: uppercase;
     }

     /* box model */

    /* setiap elemen di html itu ada bordernya */

    /* paddding */
     .padding{
         border: 8px solid black;
         padding: 4cm 3cm 3cm 4cm;
         margin:30px
      }

      /* .margin{
         border: ;
         margin: 10px;
      } */

      .tes{
         background-color: grey;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         border: 10px solid black;
         padding: 30px ;
         margin: 30px;
      }

    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequatur fuga neque. Deleniti laborum consectetur delectus reprehenderit quo omnis at quas beatae impedit corrupti natus aperiam vitae sunt, vero provident!</p>

    <p class="uppercase">Ini text uppercase</p>
    <p class="lowercase">Ini text lowercase</p>
    <p class="capitalize">Ini text Capitalize</p>
    <br>
    <p class="uppercase">Ini text uppercase</p>
    <p class="lowercase">Ini text lowercase</p>
    <p class="capitalize">Ini text Capitalize</p>
    <br>
    <p class="padding">padding</p>
    <br>
    <p class="margin">margin</p>
    <br>
    <p class="tes">ini paragraf tes</p>
</body>

</html>